kickmemessagetable = {
-- Here you can create your own content, or use the default i made.	
(("Yoda says, kickme you shoose" )), -- This is line 1 !
(("Took a deep inhale from his bong, and left the server" )),
(("Thank u for using !kickme" )),
(("did a hail merry with the !kickme command" )),
(("Lord vader did a jedi mind trick and kicked u" )),
(("U took the red pill, and you left the server" )),
(("U took the blue pill, nop, you still got kicked" )),
(("Now it is time to play a round pokemon GO" )),
(("Elvis did not left the game, u did" )),
(("Thank u for playing here" )),
(("Facing the real workd, and your spouse !" )),
(("Thank u for playing here, see you soon" )),
(("Adiós, amigo!" )),
(("As you close this chapter, may the next one be even more fulfilling and rewarding" )),
(("As you move on, may your path be paved with success and glory" )),
(("Best of luck in your future pursuits. We'll miss you!" )),
(("Best of luck in your new adventure" )),
(("Best of luck in your new role. I'm sure you'll miss the endless fun and camping" )),
(("Catch ya later." )),
(("Cheers to the memories we've shared" )),
(("Farewell and stay in touch!" )),
(("Farewell and take care!" )),
(("Farewell to a fantastic gamer! Your positive energy will be missed" )),
(("Farewell to a true team player! Your dedication and positive spirit have made a lasting impact")),
(("Farewell to a truly remarkable gamer" )),
(("Farewell to our funniest fragger." )),
(("Farewell to our funniest gamer colleague." )),
(("Farewell to our prankster of the server" )),
(("Farewell, and remember you're always a part of our team." )),
(("get back soon as you can." )),
(("Goodbye to a fantastic colleague and a true team player" )),
(("Goodbye! I think we’ll miss you!" )),
(("Goodbye, and stay awesome!" )),
(("Goodbye, but not farewell to a valued member of our team!" )),
(("Hello! I'm currently practicing being unreachable because you left us" )),
(("Here are 10 things I’m thankful for, kickme is one of it." )),
(("Hi, I’m your gameserver" )),
(("I am busy recalibrating my cpu balance scales,thank you for playing here" )),
(("I can't believe you're leaving us for a better server" )),
(("I can't wait to start spreading rumors about why you really left." )),
(("I can’t believe you’re leaving us!" )),
(("I know I’m supposed to say goodbye,wait i just did!" )),
(("I'm currently performing a balancing act between the teams" )),
(("I'm dealing with involve soup bowls and tissue boxes, we missing you already" )),
(("I'm not sure how we'll survive without your skills" )),
(("It's been a pleasure playing with you" )),
(("It's hard to say goodbye to a great team member like you" )),
(("Leaving is tough, but I have full confidence you will be back" )),
(("Leaving is tough, but remember, you will be back" )),
(("Long live and prosper!" )),
(("may your future be extraordinary. Goodbye!" )),
(("May your next adventure be as cool and hilarious as this one" )),
(("May your next adventure bring you as much joy and success as you've brought to our team. Farewell!" )),
(("Not the kind that can be fixed with Ctrl + Alt + Delete, but you where great here !" )),
(("Oh great, now who's going to make the coffee?" )),
(("Please hit that connect button again !" )),
(("Please send chocolate next round." )),
(("remember the invaluable mark you've left on our team" )),
(("Right now, i am sad, Either way, have a nice day" )),
(("Saying farewell to a gamer as fantastic as you is not easy" )),
(("Saying goodbye to you is not easy, but I am confident that your will be back" )),
(("So long, farewell, auf wiedersehen, goodbye!" )),
(("take pride in the impact you've had on our team" )),
(("Thank you so much for the kickme !, I love it already." )),
(("Thanks for playing here It's currently marinating on my CPU" )),
(("Thanks for the fun, Your time here will be attended to once I got rebooted" )),
(("The bad news is, you are out of the server" )),
(("The server is like a black hole now, be back soon" )),
(("Though goodbyes are never easy,see you soon" )),
(("U Choose wisely" )),
(("We're all fighting over who gets your chair!" )),
(("Why are you leaving us ?" )),
(("You are currently out of the server, and can join again !" )),
(("Your contributions have been outstanding" )),
(("Your departure creates a void, but we're excited to see you back soon !" )),
(("Your departure leaves a void in the server" )),
(("Your hard work and camaraderie have left a lasting impact" )),
(("Your impact on our team has been significant" )),
(("Your support and camaraderie will be missed" )),
(("Your time with us may be over, but the impact you've made will last forever" )) -- This is line 80
}

